# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  save-file:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "create file"
          command: echo "text to output here" > output.txt
      - persist_to_workspace:
          root: 
          paths:
            - output.txt
  # say-hello-world:
  #   docker:
  #     - image: cimg/base:stable
  #   steps:
  #     - checkout
  #     - run:
  #         name : "save file"
  #         command: "echo hello world $MY_NAME"

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  say-hello-workflow:
    jobs:
      - save-file
      # - say-hello-world:
      #     requires:
      #       - say-hello
